# archiLang

./: .gitignore  Power Grid.xml  Power Plant.xml  archiLang.mal  pom.xml  powerPlantLang.mal
src/main/java/se/kth/archiLang/: Main.java
src/main/java/se/kth/archiLang/archiMalAdapter/: AdapterFactory.java  AttackImpl.java  ClassAdapter.java  ClassImpl.java  ElementContainer.java  MetaElements.java  PropertyDefContainer.java  PropertyExtractor.java  Relation.java  RelationContainer.java  RelationImpl.java
src/main/java/se/kth/archiLang/malGenerator/: Generator.java
src/main/java/se/kth/archiLang/malInterface/: Attack.java  Class.java  Defense.java  RelationEnum.java
src/main/java/se/kth/archiLang/malInterface/instanceElements/: Object.java
src/main/java/se/kth/archiLang/malInterface/metaElements/: Attack.java  Class.java  Defense.java  MetaElement.java  Relation.java  RelationEnum.java
src/main/mal/: powerPlantLang.mal
src/test/java/: powerPlantTest.java
test/java/: powerPlant.java  powerPlantTest.java
